--- 
title: General Legal Updates on Corona Virus
link title: General Legal Updates on Corona Virus 
type: docs
weight: 20
Description: >
  General Legal Updates on Corona Virus 
--- 



## YouTube Video on Corona Virus

[![](http://img.youtube.com/vi/O6zRTiOABxI/0.jpg)](http://www.youtube.com/watch?v=O6zRTiOABxI "Dayna Underhill, an attorney with Holland & Knight, answers some legal questions you may have amid the coronavirus pandemic--March 20,2020")

Dayna Underhill, an attorney with Holland & Knight, answers some legal questions you may have amid the coronavirus pandemic--March 20,2020






## General Info

[CLICK HERE ](https://www.akerman.com/en/perspectives/coronavirus-legal-update-center.html)for some general information regarding the corona virus and court information



